<html>
  <head>
    <script src="js8.js"></script>
    <style>
      body{
        background-image: url("Users\HP\Pictures\ldbg.jpg");
      }
      .container{
        margin-top: 100px;
        box-shadow: 0 0 50px 0 rgb(0, 0, 0, 0.3);
        width: 30%;
        padding: 20px;
        border-radius: 20px;
      }
      #userip{
        width: 350px;
        height: 50px;
        border: none;
        border-bottom: 3px solid black;
        margin-bottom: 50px;
        outline: none;
        font-size: 15px;
      }
      #passip{
        width: 350px;
        height: 50px;
        border: none;
        border-bottom: 3px solid black;
        margin-bottom: 50px;
        outline: none;
        font-size: 15px;
      }
      #subip{
        width: 100px;
        height: 50px;
        border-radius: 10px;
        background-color: black;
        color: white;
        margin-bottom: 50px;
        transition: 1.5s;
      }
      #subip:hover{
        background-color: grey;
        cursor: pointer;
      }
      h1{
        margin-bottom: 150px;
        width: 80%;
        font-size: 50px;
        color: grey;
        border-bottom: 2px solid grey;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
          <h1>Login</h1>
          <input type="text" placeholder="Username" id="userip"/><br><br>
          <input type="password" placeholder="Password" id="passip"/><br><br>
          <input type="submit" value="Submit" id="subip"/>
      </div>
    </center>
  </body>
</html>
